MediaPlay/MainPage.xaml

<Page
    x:Class="MediaPlay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar>
            <AppBarButton Label="Refresh" Icon="Refresh" />               
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="50">

            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Name="UriTextBox" Width="500" Height="30" Text="ws://192.168.1.37:8801/h5sws/Tiandi"></TextBox>
            <Button Name="PlayButton" Width="80" Content="Play" Click="PlayButton_ClickAsync" Margin="5"></Button>
            <Button Name="SnapButton" Width="80" Content="Snap" Click="SnapButton_ClickAsync" Margin="5"></Button>
            <Button Name="PauseButton" Width="80" Content="Pause" Click="PauseButton_Click" Margin="5"></Button>
            <Button Name="ResumeButton" Width="80" Content="Resume" Click="ResumeButton_Click" Margin="5"></Button>
            <Button Name="StopPlayButton" Width="80" Content="Stop" Click="StopPlayButton_ClickAsync" Margin="5"></Button>
            <Button Name="LoadButton" Width="80" Content="Load" Click="LoadButton_ClickAsync" Margin="5"></Button>
            <Button Name="SaveButton" Width="80" Content="Save" Click="SaveButton_ClickAsync" Margin="5"></Button>
            <Button Name="StopSaveButton" Width="80" Content="StopSave" Click="StopSaveButton_ClickAsync" Margin="5"></Button>
            <Button Name="FullScreenButton" Width="80" Content="FullScreen" Click="FullScreenButton_Click" Margin="5"></Button>
        </StackPanel>
        <ScrollViewer Name="ScrollViewerMain" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled"  MinZoomFactor="1" SizeChanged="ScrollViewerMain_SizeChanged" Visibility="Visible">
            <MediaPlayerElement Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="mediaElement" ManipulationMode="TranslateX, TranslateY" ManipulationDelta="Img_ManipulationDelta" Visibility="Visible">
                <MediaPlayerElement.RenderTransform>
                    <CompositeTransform x:Name="Transform" />
                </MediaPlayerElement.RenderTransform>
            </MediaPlayerElement>
           
        </ScrollViewer>
        <MediaElement Name="MediaElementO" Grid.Row="1" AutoPlay="True" Visibility="Collapsed"></MediaElement>

    </Grid>
</Page>
